{
  "name": "first_project",
  "version": "1.0.0",
  "description": "for the first task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Mincevich <vladimir@mincevich.ru>",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^11.1.0"
  }
}
